# Enable the H2 Console
spring.h2.console.enabled=true

# Set the path for the H2 Console
spring.h2.console.path=/h2-ui

# Configure the H2 database connection
spring.datasource.url=jdbc:h2:file:./invoiceapp;
spring.h2.console.settings.webAllowOthers=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable showing SQL statements in the console
spring.jpa.show-sql=true

# Set the Hibernate dialect for H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Update the database schema automatically (use 'update' carefully)
spring.jpa.hibernate.ddl-auto=update
